apiVersion: v1
kind: Secret
metadata:
    name: podinfo-secret
    namespace: podinfo
type: Opaque
stringData:
    USERNAME: ENC[AES256_GCM,data:BtEf75Y=,iv:XbN9FhejNXhZcRGwbVn6Wh0q2Otwr8ItDzY9wv6qII0=,tag:PMT1hH2+fLzbClBNBUNmiQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:aLWXGU8Q1WVf7sU9Jg==,iv:3EKeM9VXUOMtKz/5O/HFELplfIoRg82se+HFgpi0iRk=,tag:ytUCE1gtD1Fm7tIvschK9Q==,type:str]
sops:
    age:
        - recipient: age1zq578mf8txgx7llcjf0cgsdkwcvuja3hydyj8cfsfqunmwuejdrqkt8ped
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHS0ZPMkorZk5QUXM0UHd0
            NFZCelNudTNwNzdiNE5TMXpvSUljc3JXL1FjCndFd2F4eTkrMkZpc3V6WmZKNCtj
            RitzY0phQVh4bSsveHJoR3ZYNkhTMk0KLS0tIEtkSHhqR3JZQk9GaDdXdDZ0MXJS
            STFGZ1lzSkt3SFNMOTVMbFVLS2lZOGsKMHqN6ojyOLmD3M3AoBX+Tkqjrfh39e6P
            M8NJcBo/iu0CFp0fkEAZEa8TTputk8ceJVyr1VgHC3+NxrSDlnMh2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-15T11:37:52Z"
    mac: ENC[AES256_GCM,data:NRpf2RNQIWvRdz1W4sRXlXcRfS4XD2tiJYuA9za3j9wcJLY09B/fdm5yY9XKq0hqnE7P7iTljP4+3+YkxuON2TN2TCnPV1sVtaFxQHr1Yo9jzzl6O2ZwL8TdFamuMAD+etp+JOUzn/s/97TTq0WnWc7c7R/T8onnIP1qAMaEJY4=,iv:KN7lSURePS8EwDkX6fnJJ/mua1pEWcBtRtHQXDEQlhU=,tag:CC1Fl6e8vJHo2Ox3dFHFkA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
